<!--pages/login/login.wxml-->
<text>pages/login/login.wxml</text>
<button class="weui-btn" type="primary" bindtap="getCookie">获取cookie 保存</button>
<button class="weui-btn" type="primary" bindtap="sendCookie">读取本地cookie 发送cookie</button>
<button class="weui-btn" type="primary" bindtap="authorize">认证登录</button>
